{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "grant-studio-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "apps/grant-studio-web"],
      "port": 5173
    }
  ]
}
